# port
PORT = 8000

# Development (development | production)
DEVELOPMENT_MODE = development

#  MongoDB
DB_URL_DEV = mongodb://127.0.0.1:27017/authsDb
DB_URL = mongodb://127.0.0.1:27017/authsDb

# google console
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = http://localhost:8000/auth/google/callback


# github console
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = http://localhost:8000/auth/github/callback


# session secret
SESSION_SECRET_KEY = 


# Jwt Token
ACCESS_TOKEN_KEY = 
ACCESS_TOKEN_KEY_TIME =  3D 